limit_req_zone $binary_remote_addr zone=req_zone:10m rate=5r/s;

server {
       listen   4040;
       server_name     _;
       location / {
              limit_req zone=req_zone burst=5 nodelay;
              proxy_pass         http://127.0.0.1:5000/;
       }
}
