limit_req_zone $cookie_token zone=req_zone:10m rate=30r/s;
server {
       listen   4040;
       server_name     _;
       location / {
              limit_req zone=req_zone:10m burst=30 nodelay;
               proxy_pass         http://127.0.0.1:5000/;
       }
}
